{
  "name": "smartgrantsolutions-theme",
  "version": "1.0.0",
  "description": "1:1 WordPress recreation of Smart Grant Solutions Tilda website",
  "type": "module",
  "main": "assets/js/main.js",
  "scripts": {
    "sass": "sass assets/scss/main.scss:style.css --watch --style=compressed --source-map",
    "sass-dev": "sass assets/scss/main.scss:style.css --watch --style=expanded --source-map",
    "build-css": "sass assets/scss/main.scss:style.css --style=compressed --no-source-map",
    "build-css-dev": "sass assets/scss/main.scss:style.css --style=expanded --source-map",
    "build-critical": "sass assets/scss/src/critical-home.scss:assets/scss/dist/critical-home.css assets/scss/src/critical-blog.scss:assets/scss/dist/critical-blog.css assets/scss/src/critical-grants.scss:assets/scss/dist/critical-grants.css assets/scss/src/critical-success.scss:assets/scss/dist/critical-success.css assets/scss/src/critical-contact.scss:assets/scss/dist/critical-contact.css --style=compressed --no-source-map",
    "build-critical-dev": "sass assets/scss/src/critical-home.scss:assets/scss/dist/critical-home.css assets/scss/src/critical-blog.scss:assets/scss/dist/critical-blog.css assets/scss/src/critical-grants.scss:assets/scss/dist/critical-grants.css assets/scss/src/critical-success.scss:assets/scss/dist/critical-success.css assets/scss/src/critical-contact.scss:assets/scss/dist/critical-contact.css --style=expanded --source-map",
    "watch-critical": "sass assets/scss/src/:assets/scss/dist/ --watch --style=expanded --source-map",
    "build-js": "rollup -c",
    "build-js-watch": "rollup -c --watch",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "vite:watch": "vite build --watch",
    "build": "npm run build-css && npm run build-critical && npm run build-js && npm run vite:build",
    "build-dev": "npm run build-css-dev && npm run build-critical-dev && npm run build-js && npm run vite:build",
    "watch": "npm run sass-dev"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@vitejs/plugin-react": "^5.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rollup": "^4.50.1",
    "sass": "^1.77.8",
    "terser": "^5.44.1",
    "vite": "^7.2.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "keywords": [
    "wordpress",
    "theme",
    "sass",
    "scss",
    "smart-grant-solutions",
    "tilda",
    "missiongranted"
  ],
  "author": "Smart Grant Solutions",
  "license": "GPL-2.0+",
  "dependencies": {
    "gsap": "^3.13.0"
  }
}
